# PuppyHome_SpringBoot

./: README.md  pom.xml
flask/: app.py  test_app.py
src/main/java/com/puppyhome/backend/: BackendApplication.java
src/main/java/com/puppyhome/backend/config/: AsyncPoolConfig.java  CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfigurerAdapter.java
src/main/java/com/puppyhome/backend/controller/: AdminController.java  AdoptMessageController.java  ApplicationController.java  ArticleController.java  CollectController.java  DogsController.java  DogsOwnerController.java  ImagePredictController.java  LoginController.java  SearchController.java  TestController.java  UserInfoController.java
src/main/java/com/puppyhome/backend/mapper/: AdoptionMapper.java  ApplicationMapper.java  ArticleMapper.java  CollectMapper.java  DogMapper.java  MessageMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/puppyhome/backend/pojo/: Adoption.java  Application.java  Article.java  Collect.java  Dog.java  Message.java  Type.java  User.java
src/main/java/com/puppyhome/backend/service/admin/: AdminService.java
src/main/java/com/puppyhome/backend/service/adoption/: AdoptMessageService.java
src/main/java/com/puppyhome/backend/service/apply/: ApplicationService.java
src/main/java/com/puppyhome/backend/service/article/: ArticleService.java  SearchService.java
src/main/java/com/puppyhome/backend/service/collect/: CollectService.java
src/main/java/com/puppyhome/backend/service/dog/: DogOwnerService.java  DogTypeService.java  DogsService.java
src/main/java/com/puppyhome/backend/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/adoption/: AdoptMessageServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/apply/: ApplicationServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/article/: ArticleServiceImpl.java  SearchServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/collect/: CollectServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/dog/: DogOwnerServiceImpl.java  DogTypeServiceImpl.java  DogsServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/predict/: ImagePredictServiceImpl.java
src/main/java/com/puppyhome/backend/service/impl/user/: LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/puppyhome/backend/service/predict/: ImagePredictService.java
src/main/java/com/puppyhome/backend/service/user/: LoginService.java  UserInfoService.java
src/main/java/com/puppyhome/backend/utils/: JedisUtils.java  JwtUtil.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/database/: adoption.sql  application.sql  article.sql  collect.sql  dog.sql  type.sql  user.sql
src/main/resources/database/load/: puppy_type.sql
src/main/resources/mapper/: AdoptionMapper.xml  ApplicationMapper.xml  ArticleMapper.xml  CollectMapper.xml  DogMapper.xml  MessageMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/puppyhome/backend/: BackendApplicationTests.java
